#version=RHEL9

# Mode fo installation
cmdline

# Use installation media
cdrom

# Repo
repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

# Linux kernel that creates crash dumps in the event of a kernel crash
%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

# Partition clearing information
clearpart --none --initlabel

# Create partition
ignoredisk --only-use=vda
part /boot --fstype="ext4" --size=512 
part / --fstype="ext4" --grow
bootloader --append="console=tty0 console=ttyS0,115200n8"

# Keyboard layouts
keyboard --xlayouts='fr (oss)'

# System language
lang en_US.UTF-8

# System timezone
timezone Europe/Paris --utc

# Network information
network --bootproto=dhcp --device=enp1s0 --ipv6=auto --activate

# Install packages
%packages
@^minimal-environment
cloud-init
acpid
cloud-utils-growpart
dnf-automatic
%end

# Services
services --enabled="acpid,dnf-automatic-install.timer"

#Root password
rootpw --lock 

#Post install
%post --erroronfail
sed -i 's/^\(upgrade_type\s*=\s*\).*$/\1security/' /etc/dnf/automatic.conf
echo "NOZEROCONF=yes" >> /etc/sysconfig/network
cat >> /etc/cloud/cloud.cfg << EOL
   growpart:
      mode: auto
      devices: ["/"]
      ignore_growroot_disabled: false
EOL
cat >> /etc/ssh/sshd_config << EOL
PasswordAuthentication no
PubkeyAuthentication yes
KbdInteractiveAuthentication no
PermitRootLogin no
X11Forwarding no
EOL
%end

# Shutdown after install is complete
shutdown